#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Sep 17 23:08:57 IST 2014
http\://repo.maven.apache.org/maven2/.lastUpdated=1410930197338
http\://repo.spring.io/libs-release/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://repo.spring.io/libs-release/.lastUpdated=1410930196424
http\://nexus.mindtap.corp.web/content/repositories/cxp-release/.error=Could not transfer artifact com.cengage.cxp.maven\:servicecommon\:pom\:14.17.0 from/to cxp-release (http\://nexus.mindtap.corp.web/content/repositories/cxp-release/)\: nexus.mindtap.corp.web
https\://repo.maven.apache.org/maven2/.lastUpdated=1410932954618
https\://repo.maven.apache.org/maven2/.error=
default-http\://nexus.mindtap.corp.web/content/repositories/cxp-release/.lastUpdated=1410975198343
@default-http\://nexus.mindtap.corp.web/content/repositories/cxp-release/.lastUpdated=1410975537381
